@robotofont: 'Roboto', sans-serif;
@robotocondensedfont: 'Roboto Condensed', sans-serif;

@colorwhite:#fff;
@bordersolid:solid;
@nopix:0px;
@font500weight:500;
@font400weight:400;
@font300weight:300;

